{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'migrate'",
      "cargo": {
        "args": ["build", "--bin=migrate", "--package=migrate"],
        "filter": {
          "name": "migrate",
          "kind": "bin"
        }
      },
      "args": [
        "/home/nbanks/Projects/archden/fedora",
        "/home/nbanks/Projects/archden/content"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'migrate'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=migrate", "--package=migrate"],
        "filter": {
          "name": "migrate",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lib'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=lib"],
        "filter": {
          "name": "lib",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
